 .cards {
    padding: 50px;
    background-color: $color-secondary;
    border-radius: $section-rad;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: $width-mobile) {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        padding: 0;
        gap: 20px;
    }

    .card {
        position: relative;
        height: 340px;
        border-radius: 10px;
        overflow: hidden;

        @media (max-width: $width-mobile) {
            height: 255px;
        }

        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__txt {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 50px 20px 20px 20px;
            color: white;
            background: linear-gradient(#FFFFFF00, #000000bd);
            
        }
    }
}